# ProjetoPloomer

./: README.md
FilmesAPI/: FilmesAPI.sln
FilmesAPI/FilmesAPI/: FilmesAPI.csproj  Startup.cs  appsettings.json
FilmesAPI/FilmesAPI/Authorization/: IdadeMinimaHandler.cs  IdadeMinimaRequeriment.cs
FilmesAPI/FilmesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesAPI/FilmesAPI/Data/: AppDbContext.cs
FilmesAPI/FilmesAPI/Data/Dtos/Gerente/: CreateGerenteDtos.cs  ReadGerenteDtos.cs
FilmesAPI/FilmesAPI/Data/Dtos/Sessao/: ReadSessaoDto.cs
FilmesAPI/FilmesAPI/Migrations/: 20220803233155_Conexão com Banco.Designer.cs  20220803233155_Conexão com Banco.cs  20230323123451_NovoBanco.Designer.cs  20230323123451_NovoBanco.cs  AppDbContextModelSnapshot.cs
FilmesAPI/FilmesAPI/Models/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs  Sessao.cs
FilmesAPI/FilmesAPI/Profiles/: EnderecoProfile.cs  GerenteProfile.cs  SessaoProfile.cs
FilmesAPI/FilmesAPI/Properties/: launchSettings.json
FilmesAPI/FilmesAPI/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
FilmesAPI/UsuarioAPI/: Program.cs  Startup.cs  UsuarioAPI.csproj
FilmesAPI/UsuarioAPI/Controllers/: CadastroControllers.cs  LoginController.cs  LogoutController.cs
FilmesAPI/UsuarioAPI/Data/: UserDbContext.cs
FilmesAPI/UsuarioAPI/Data/Dtos/: CreateUsuarioDto.cs
FilmesAPI/UsuarioAPI/Data/Request/: AtivaContaRequest.cs  EfetuaResetRequest.cs  LoginRequest.cs  SolicitaResetRequest.cs
FilmesAPI/UsuarioAPI/Models/: CustomIdentityUser.cs  Mensagem.cs  Token.cs  Usuario.cs
FilmesAPI/UsuarioAPI/Profiles/: LoginProfile.cs  UsuarioProfile.cs
FilmesAPI/UsuarioAPI/Properties/: launchSettings.json
FilmesAPI/UsuarioAPI/Service/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
